# jaagro-platform-acc

./: .gitignore  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/jaagro/account/api/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java
account-api/src/main/java/com/jaagro/account/api/constant/: AccountStatus.java  AccountType.java  BizType.java  ChangeStatus.java  ChangeType.java  Constant.java  UserType.java
account-api/src/main/java/com/jaagro/account/api/dto/request/: BatchDeleteAccountDto.java  CreateAccountDto.java  QueryAccountDto.java  UpdateAccountDto.java
account-api/src/main/java/com/jaagro/account/api/dto/response/: AccountDto.java  AccountReturnDto.java
account-api/src/main/java/com/jaagro/account/api/query/: AccountQuery.java
account-api/src/main/java/com/jaagro/account/api/service/: AccountService.java  UserClientService.java
account-biz/: pom.xml
account-biz/src/main/java/com/jaagro/account/biz/config/: DruidConfig.java  MybaticVersionInterceptor.java  MybatisVersionInterceptor.java  RedisConfig.java
account-biz/src/main/java/com/jaagro/account/biz/entity/: Account.java  AccountChangeRecord.java
account-biz/src/main/java/com/jaagro/account/biz/exception/: VersionLockException.java
account-biz/src/main/java/com/jaagro/account/biz/mapper/: AccountChangeRecordMapper.java  AccountChangeRecordMapperExt.java  AccountMapper.java  AccountMapperExt.java
account-biz/src/main/java/com/jaagro/account/biz/service/impl/: AccountServiceImpl.java  CurrentUserService.java
account-biz/src/main/resources/mapper/: AccountChangeRecordMapper.xml  AccountChangeRecordMapperExt.xml  AccountMapper.xml  AccountMapperExt.xml
account-biz/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis_config.xml
account-biz/src/test/resource/: generator.properties
account-web/: pom.xml
account-web/src/main/java/com/jaagro/account/web/: AccountWebApplication.java
account-web/src/main/java/com/jaagro/account/web/config/: GlobalExceptionHandler.java  SwaggerConfig.java
account-web/src/main/java/com/jaagro/account/web/config/cat/: CatFilterConfigure.java  CatLogbackAppender.java  CatMybatisPlugin.java
account-web/src/main/java/com/jaagro/account/web/controller/: AccountController.java  TestController.java
account-web/src/main/java/com/jaagro/account/web/vo/: AccountVo.java  ValidList.java
account-web/src/main/resources/: ValidationMessages.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
docker/: Dockerfile
